<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JU2-Fg-nbp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U1m-Pi-M4i">
            <objects>
                <navigationController id="JU2-Fg-nbp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4D-33-mm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RI7-lF-7LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0r-Fq-WrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="41"/>
        </scene>
        <!--图片滤镜-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageProcessing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otD-kt-IQw">
                                <rect key="frame" x="55" y="601" width="320" height="46"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oza-WB-giB">
                                <rect key="frame" x="0.0" y="44" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-3y-Gxm">
                                <rect key="frame" x="16" y="609" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ACK-Ht-OXI"/>
                                </constraints>
                                <state key="normal" title="清除"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT7-Nk-V7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nik-3y-Gxm" secondAttribute="bottom" constant="28" id="2G0-Rb-ric"/>
                            <constraint firstItem="oza-WB-giB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4kl-af-rmF"/>
                            <constraint firstItem="oza-WB-giB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Cf-px-FH1"/>
                            <constraint firstItem="oza-WB-giB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9S9-8a-nZn"/>
                            <constraint firstItem="otD-kt-IQw" firstAttribute="leading" secondItem="Nik-3y-Gxm" secondAttribute="trailing" constant="8" id="9XC-bf-uqw"/>
                            <constraint firstItem="otD-kt-IQw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I6r-Z6-1Jv"/>
                            <constraint firstItem="oza-WB-giB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iy2-xm-POq"/>
                            <constraint firstItem="otD-kt-IQw" firstAttribute="top" secondItem="oza-WB-giB" secondAttribute="bottom" constant="8" id="UDP-wC-z2i"/>
                            <constraint firstItem="oza-WB-giB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WTh-f1-nPN"/>
                            <constraint firstItem="oza-WB-giB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YqD-Hb-4NJ"/>
                            <constraint firstItem="Nik-3y-Gxm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bXu-i9-QVZ"/>
                            <constraint firstItem="Nik-3y-Gxm" firstAttribute="top" secondItem="oza-WB-giB" secondAttribute="bottom" constant="16" id="k2y-WS-4ME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="otD-kt-IQw" secondAttribute="bottom" constant="20" id="q3Y-pn-OH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片滤镜" id="cWz-Su-sQe">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="ALJ-n1-4PA">
                            <connections>
                                <action selector="imageAction:" destination="BYZ-38-t0r" id="Uv4-iD-wQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageV" destination="oza-WB-giB" id="Rpa-Jd-d8z"/>
                        <outlet property="resetB" destination="Nik-3y-Gxm" id="gtB-ii-afu"/>
                        <outlet property="scrollV" destination="otD-kt-IQw" id="BJB-hA-zrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="WechatIMG4.jpeg" width="1079" height="1618"/>
    </resources>
</document>
